<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>03b_TecWeb_solved</display-name> <!-- DA MODIFICARE! -->
    <description>
      A JSP-based to project to use as a template for your own ones
    </description>

    <!-- Define servlets that are included in the application -->

    <servlet>
        <servlet-name>StillAServlet</servlet-name> <!-- DA MODIFICARE! -->
        <servlet-class>it.unibo.tw.web.servlets.StillAServlet</servlet-class>  <!-- DA MODIFICARE! -->
        <init-param>
        	<param-name>homeURL</param-name> <!-- DA MODIFICARE! -->
        	<param-value>/pages/home.jsp</param-value> <!-- DA MODIFICARE! -->
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>StillAServlet</servlet-name> <!-- DA MODIFICARE! -->
        <url-pattern>/stillAServlet</url-pattern> <!-- DA MODIFICARE! -->
    </servlet-mapping>

	<!-- Welcome pages -->
	<!-- pleonastico: tomcat "tenta" in automatico le index.html e index.jsp -->
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file> <!-- DA MODIFICARE! -->
	</welcome-file-list>
		
	<!-- Handle exceptions and errors -->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/notfound.html</location> <!-- Eventualmente da modificare -->
	</error-page>

	<!-- Gestiremo questo direttamente nelle pagine JSP
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/errors/exception.html</location>
	</error-page>
	 -->

</web-app>
